Samples/PhantomLibSamples/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localExtensions="clr-namespace:PhantomLibSamples.Extensions"
    xmlns:phantomExtensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
    xmlns:phantomViews="clr-namespace:PhantomLib.Views;assembly=PhantomLib"
    x:Class="PhantomLibSamples.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                We can merge several instances of ResourceDictionary to pull in
                various style. This is a nice way to organize styles & other
                resources.
                The PhantomLib resource dictionaries may be pulled into your app
                directly (by including a reference in the Application's XAML or
                code-behind), or they may be referenced and extended. For example,
                see how we are referencing the Converters ResourceDictionary.
                -->
                <!--
                Here we are including a reference to a local resource dictionary,
                which references the PhantomLib resources. This allows us to
                reference any resource defined in the PhantomLib resource dictionary
                or any resource defined in the app's resource dictionary. This
                is handy for styles that can be extended or here for the set of
                Converters that can be generic or app-specific.
                -->
                <localExtensions:Converters />
                <!--
                Here we are including direct references to the PhantomLib
                resources. This allows us to reference the resources from any
                of our views in the app.
                -->
                <phantomExtensions:Labels />
                <phantomExtensions:Values />
                <phantomExtensions:Views />
            </ResourceDictionary.MergedDictionaries>
            
            <Color x:Key="ErrorColor">#CD2B1D</Color>
            <Color x:Key="AccentColor">#D236DD</Color>
            <Color x:Key="PrimaryColor">#1E2222</Color>
            <Color x:Key="PrimaryFontColor">#E0E4E4</Color>
            <Color x:Key="SecondaryFontColor">#7E8184</Color>
            <Color x:Key="SecondaryColor">#2B2B2E</Color>

            <Color x:Key="BluePrimary">#0078B3</Color>
            <Color x:Key="BlueLight">#57BCE0</Color>
            <Color x:Key="RedPrimary">#EC5B4E</Color>

            <!-- Button Styles -->
            <Style TargetType="Button" x:Key="Button_Primary">
                <Setter Property="BackgroundColor" Value="{StaticResource BluePrimary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Button" x:Key="Button_Destructive">
                <Setter Property="BackgroundColor" Value="{StaticResource RedPrimary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!-- Bold Label Styles -->
            <Style TargetType="Label" x:Key="Label_Bold">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Bold}" x:Key="Label_Bold_18">
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Bold}" x:Key="Label_Bold_16">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Bold}" x:Key="Label_Bold_13">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <!-- Regular Label Styles -->
            <Style TargetType="Label" x:Key="Label_Regular">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Regular}" x:Key="Label_Regular_16">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Regular}" x:Key="Label_Regular_13">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <!-- Italic Label Styles -->
            <Style TargetType="Label" x:Key="Label_Italic">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <!-- GradientContentView Styles -->
            <Style TargetType="phantomViews:GradientContentView" x:Key="Gradient_Primary">
                <!-- StartPoint and EndPoint determine the direction of the gradient -->
                <Setter Property="StartPoint" Value="0.5,0" />
                <Setter Property="EndPoint" Value="0.5,1" />

                <!-- Colors is an array of colors that exist at various points in the gradient -->
                <Setter Property="Colors">
                    <Setter.Value>
                        <x:Array Type="{x:Type Color}">
                            <Color>#57BCE0</Color> <!-- Blue Light -->
                            <Color>#0078B3</Color> <!-- Blue Primary -->
                        </x:Array>
                    </Setter.Value>
                </Setter>

                <!-- Locations is an array of float values where each color is located in the gradient. The gradient will blend between these locations. -->
                <Setter Property="Locations">
                    <Setter.Value>
                        <x:Array Type="{x:Type x:Single}">
                            <x:Single>0</x:Single>
                            <x:Single>1</x:Single>
                        </x:Array>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>