Samples/PhantomLibSamples/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local-extensions="clr-namespace:PhantomLibSamples.Extensions"
             xmlns:phantom-extensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             x:Class="PhantomLibSamples.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                We can merge several instances of ResourceDictionary to pull in
                various style. This is a nice way to organize styles & other
                resources.
                The PhantomLib resource dictionaries may be pulled into your app
                directly (by including a reference in the Application's XAML or
                code-behind), or they may be referenced and extended. For example,
                see how we are referencing the Converters ResourceDictionary.
                -->
                <!--
                Here we are including a reference to a local resource dictionary,
                which references the PhantomLib resources. This allows us to
                reference any resource defined in the PhantomLib resource dictionary
                or any resource defined in the app's resource dictionary. This
                is handy for styles that can be extended or here for the set of
                Converters that can be generic or app-specific.
                -->
                <local-extensions:Converters />
                <!--
                Here we are including direct references to the PhantomLib
                resources. This allows us to reference the resources from any
                of our views in the app.
                -->
                <phantom-extensions:Labels />
                <phantom-extensions:Values />
                <phantom-extensions:Views />
            </ResourceDictionary.MergedDictionaries>
            
            <Color x:Key="ErrorColor">#CD2B1D</Color>
            <Color x:Key="AccentColor">#D236DD</Color>
            <Color x:Key="PrimaryColor">#1E2222</Color>
            <Color x:Key="PrimaryFontColor">#E0E4E4</Color>
            <Color x:Key="SecondaryFontColor">#7E8184</Color>
            <Color x:Key="SecondaryColor">#2B2B2E</Color>
        </ResourceDictionary>
        
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource PrimaryFontColor}" />
        </Style>
    </Application.Resources>
</Application>