Samples/PhantomLibSamples/ConvertersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:PhantomLib" 
             xmlns:extensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             xmlns:controls="clr-namespace:PhantomLib.CustomControls;assembly=PhantomLib"
             xmlns:effects="clr-namespace:PhantomLib.Effects;assembly=PhantomLib"
             xmlns:behaviors="clr-namespace:PhantomLib.Behaviors;assembly=PhantomLib"
             xmlns:local-vms="clr-namespace:PhantomLibSamples.ViewModels;assembly=PhantomLibSamples"
             x:Class="PhantomLibSamples.ConvertersPage"
             Title="Converters"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BoxView_Hr" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="Margin" Value="0,20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand" Margin="10,0">
                <StackLayout Padding="10">
                    <Entry x:Name="_entryConverters" Placeholder="Enter text to see converter values" />
                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span>IsNullConverter: </Span>
                                <Span Text="{Binding Text, Source={x:Reference _entryConverters}, Converter={StaticResource IsNullConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span>IsNotNullConverter: </Span>
                                <Span Text="{Binding Text, Source={x:Reference _entryConverters}, Converter={StaticResource IsNotNullConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span>IsNotNotNullConverter: </Span>
                                <Span Text="{Binding Text, Source={x:Reference _entryConverters}, Converter={StaticResource IsNotNotNullConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span>IsNullOrWhitespaceConverter: </Span>
                                <Span Text="{Binding Text, Source={x:Reference _entryConverters}, Converter={StaticResource IsNullOrWhitespaceConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span>IsNotNullOrWhitespaceConverter: </Span>
                                <Span Text="{Binding Text, Source={x:Reference _entryConverters}, Converter={StaticResource IsNotNullOrWhitespaceConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span>CharacterCountConverter: </Span>
                                <Span Text="{Binding Text, Source={x:Reference _entryConverters}, Converter={StaticResource CharacterCountConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span>IsMinimumCharacterCountConverter (10): </Span>
                                <Span Text="{Binding Text, Source={x:Reference _entryConverters}, Converter={StaticResource IsMinimumCharacterCountConverter}, ConverterParameter=10}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span>ToUpperConverter: </Span>
                                <Span Text="{Binding Text, Source={x:Reference _entryConverters}, Converter={StaticResource ToUpperConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span>StringFormatConverter (Test {0}): </Span>
                                <Span Text="{Binding Text, Source={x:Reference _entryConverters}, Converter={StaticResource StringFormatConverter}, ConverterParameter='Test {0}'}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
