Samples/PhantomLibSamples/EffectsAndMisc.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:PhantomLib.Effects;assembly=PhantomLib"
             xmlns:extensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             xmlns:local-vms="clr-namespace:PhantomLibSamples.ViewModels;assembly=PhantomLibSamples"
             xmlns:behaviors="clr-namespace:PhantomLib.Behaviors;assembly=PhantomLib"
             Title="Effects and Misc"
             x:Class="PhantomLibSamples.EffectsAndMisc">
   <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="extensions:Labels.Kerning" Value="10" />
            </Style>
            <Style x:Key="BoxView_Hr" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="Margin" Value="0,20" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Cornsilk" />
                <Setter Property="BackgroundColor" Value="CornflowerBlue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20,0">
            <!--<Label Text="Spinner Effect" FontSize="Large" />
            <Image x:Name="LoadingSpinner" Source="loading_spinner_green" HorizontalOptions="CenterAndExpand">
                <Image.Effects>
                    <effects:Spinner Duration="700" />
                </Image.Effects>
            </Image>-->
            <Label Text="Kerning Effect" FontSize="Large" />
            <Label Text="This is an example of Kerning with a letter spacing of 10." Style="{StaticResource LabelStyle}">
                <!--You can set the letters spacing via an extension (as shown in the style) or using the traditional Xamarin effect syntax
                    <Label.Effects>
                        <effects:Kerning LetterSpacing="10" />
                    </Label.Effects>-->
            </Label>
            
            <BoxView Style="{StaticResource BoxView_Hr}" />
                <StackLayout BackgroundColor="Aqua" Padding="10">
                    <StackLayout.BindingContext>
                        <local-vms:TapCommandBehaviorViewModel />
                    </StackLayout.BindingContext>
                    <StackLayout.Behaviors>
                        <!--
                            The TapCommandBehavior has bindable properties for Command and Command Parameter.
                            This instance has a binding to ShowAlert for its command (from the binding context)
                            and a binding to the Entry's text value for its command parameter.
                            Tapping anywhere in the StackLayout will trigger an alert with the body that you write in the Entry.
                            -->
                        <behaviors:TapCommandBehavior Command="{Binding DisplayAlert}" CommandParameter="{Binding Text, Source={x:Reference _entryTapCommandValue}}" />
                    </StackLayout.Behaviors>
                    <Label Text="Tap Command Behavior" FontSize="Large" />
                    <Entry x:Name="_entryTapCommandValue" Text="Hello, world!" />
                    <Label Text="Tap anywhere in the Aqua StackLayout to show an alert with the body you enter above." FontSize="Small" />
                </StackLayout>
            <StackLayout Padding="10" BackgroundColor="White" extensions:Views.TapBackgroundColor="#CCCCCC">
                    <!--
                    The Views.TapBackgroundColor property will update the background color of the view when it is tapped.
                    This will last for 
                    Note: the view must have a default value for BackgroundColor. With a BackgroundColor of Transparent,
                    the transition from TapBackgroundColor to BackgroundColor will blink.
                    -->
                    <Label Text="Tap Background Color" FontSize="Large" />
                    <Label Text="Tap anywhere in this StackLayout to temporarily its background color to #CCCCCC." FontSize="Small" />
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
