Samples/PhantomLibSamples/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:PhantomLib" 
             xmlns:extensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             xmlns:controls="clr-namespace:PhantomLib.CustomControls;assembly=PhantomLib"
             xmlns:effects="clr-namespace:PhantomLib.Effects;assembly=PhantomLib"
             xmlns:behaviors="clr-namespace:PhantomLib.Behaviors;assembly=PhantomLib"
             xmlns:local-vms="clr-namespace:PhantomLibSamples.ViewModels;assembly=PhantomLibSamples"
             x:Class="PhantomLibSamples.MainPage"
             NavigationPage.HasNavigationBar="false"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Cornsilk" />
                <Setter Property="BackgroundColor" Value="CornflowerBlue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10,0">
            <Button Clicked="Handle_UltimateControlButtonClick" Style="{StaticResource ButtonStyle}" Text="Ultimate Controls Examples" />
            <Button Clicked="Handle_ConvertersButtonClick" Style="{StaticResource ButtonStyle}" Text="Converter Examples"/>
            <Button Clicked="Handle_EffectsButtonClick" Style="{StaticResource ButtonStyle}" Text="Misc Examples"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>