Samples/PhantomLibSamples/UltimateControlsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:PhantomLib" 
             xmlns:extensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             xmlns:controls="clr-namespace:PhantomLib.CustomControls;assembly=PhantomLib"
             xmlns:effects="clr-namespace:PhantomLib.Effects;assembly=PhantomLib"
             xmlns:behaviors="clr-namespace:PhantomLib.Behaviors;assembly=PhantomLib"
             xmlns:local-vms="clr-namespace:PhantomLibSamples.ViewModels;assembly=PhantomLibSamples"
             x:Class="PhantomLibSamples.UltimateControlsPage"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="UltimateEntry" TargetType="controls:UltimateEntry">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="controls:UltimateEntryProperties.FocusedBackgroundColor" Value="Gray" />
                <Setter Property="controls:UltimateEntryProperties.ThicknessPadding" Value="20, 10" />
            </Style>
            <Style x:Key="FloatingUltimateEntry" TargetType="controls:FloatingUltimateEntry">
                <Setter Property="controls:UltimateEntryProperties.FocusedBackgroundColor" Value="Gray" />
                <Setter Property="controls:UltimateEntryProperties.ThicknessPadding" Value="20, 10" />
                <Setter Property="controls:UltimateEntryProperties.RightImageSource" Value="icon_close_black" />
                <Setter Property="controls:UltimateEntryProperties.ImageButtonType" Value="ClearContents" />
            </Style>
            <Style x:Key="BoxView_Hr" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="Margin" Value="0,20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" Margin="10,0">
                <StackLayout>
                    <Label Text="Ultimate Entry" FontSize="Large" />
                    <Label Text="Enter more than 10 characters to see an error" FontSize="Small" />
                    <Label Text="There was an error" TextColor="Red" BindingContext="{x:Reference Name=UltimateEntry1}" IsVisible="{Binding ShowError}"/>
                    <controls:UltimateEntry x:Name="UltimateEntry1" Placeholder="Placeholder" RightImageSource="icon_close_black" ReturnButtonType="Next" 
                                           ImageButtonType="ClearContents" Style="{StaticResource UltimateEntry}" IsRoundedEntry="true"/>
                    <Label Margin="0,10,0,0" Text="Password entry with button show show/hide" FontSize="Small" />
                    <controls:UltimateEntry x:Name="UltimateEntry2" AlwaysShowRightImage="false" Placeholder="Enter your password" RightImageSource="icon_lock_open"
                                           HidePasswordImageSource="icon_lock_close" ReturnButtonType="Next" ImageButtonType="Password" Style="{StaticResource UltimateEntry}" IsRoundedEntry="true"/>
                    <StackLayout x:Name="StackLayoutAndroidEntries" Spacing="0" IsVisible="false">
                        <Label Text="Same Entrys but... underlined on ANDROID" FontSize="Small" />
                        <Label Text="There was an error" TextColor="Red" BindingContext="{x:Reference Name=UltimateEntry3}" IsVisible="{Binding ShowError}" />
                        <controls:UltimateEntry x:Name="UltimateEntry3" Placeholder="Placeholder" RightImageSource="icon_close_black" ReturnButtonType="Next" 
                                               ImageButtonType="ClearContents" Style="{StaticResource UltimateEntry}" />
                        <Label Margin="0,10,0,0" Text="Password entry with button show show/hide" FontSize="Small" />
                        <controls:UltimateEntry x:Name="UltimateEntry4" AlwaysShowRightImage="false" Placeholder="Enter your password" RightImageSource="icon_lock_open"
                                               HidePasswordImageSource="icon_lock_close" ReturnButtonType="Next" ImageButtonType="Password" Style="{StaticResource UltimateEntry}" />
                    </StackLayout>
                </StackLayout>
                <BoxView Style="{StaticResource BoxView_Hr}" />
                <StackLayout>
                    <controls:FloatingUltimateEntry x:Name="FloatingUltimateEntry1" FloatingText="Enter some stuffs to watch me float" Style="{StaticResource FloatingUltimateEntry}" /> 
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>