Samples/PhantomLibSamples/Repeater/RepeaterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:phantomViews="clr-namespace:PhantomLib.Views;assembly=PhantomLib"
    xmlns:phantomEffects="clr-namespace:PhantomLib.Effects;assembly=PhantomLib"
    x:Class="PhantomLibSamples.RepeaterPage"
    Title="Repeater View">
    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Spacing="0">
        <ScrollView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <phantomViews:RepeaterView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Items}">
                <phantomViews:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            Margin="20,10">
                            <Label
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Text="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </phantomViews:RepeaterView.ItemTemplate>
            </phantomViews:RepeaterView>
        </ScrollView>

        <!-- Separator -->
        <BoxView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            HeightRequest="1"
            Color="LightGray" />

        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            BackgroundColor="White"
            Padding="20"
            RowSpacing="10"
            ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Effects>
                <phantomEffects:SafeAreaPaddingEffect Flags="Bottom" />
            </Grid.Effects>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Style="{StaticResource Label_Regular_13}"
                Text="RepeaterView is a lightweight, bindable view based on StackLayout. It allows you to bind a list of items via ItemsSource and display a predefined ItemTemplate for each item in the list. It also supports dynamic adding and removal of items:" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                HeightRequest="40"
                Style="{StaticResource Button_Destructive}"
                Text="Remove Item"
                Command="{Binding RemoveItemCommand}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                HeightRequest="40"
                Style="{StaticResource Button_Primary}"
                Text="Add Item"
                Command="{Binding AddItemCommand}" />
        </Grid>
    </StackLayout>
</ContentPage>
