Samples/PhantomLibSamples/UltimateControl/UltimateControlPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:PhantomLib" 
             xmlns:extensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             xmlns:controls="clr-namespace:PhantomLib.CustomControls;assembly=PhantomLib"
             xmlns:effects="clr-namespace:PhantomLib.Effects;assembly=PhantomLib"
             xmlns:behaviors="clr-namespace:PhantomLib.Behaviors;assembly=PhantomLib"
             xmlns:local-vms="clr-namespace:PhantomLibSamples.ViewModels;assembly=PhantomLibSamples"
             x:Class="PhantomLibSamples.UltimateControl.UltimateControlPage"
             Title="Ultimate Entry"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary> 
            <Style x:Key="UltimateControl" TargetType="controls:UltimateControl">
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="FocusedBackgroundColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                <Setter Property="Placeholder" Value="Placeholder" />
                <Setter Property="IsFloating" Value="false" />
                <Setter Property="IsRoundedEntry" Value="true" />
            </Style>
            <Style x:Key="UltimatePassword" TargetType="controls:UltimateControl" BasedOn="{StaticResource UltimateControl}">
                <Setter Property="ImageSource" Value="icon_lock_open" />
                <Setter Property="HidePasswordImageSource" Value="icon_lock_close" />
                <Setter Property="ReturnButton" Value="Done" />
                <Setter Property="ImageButton" Value="Password" />
            </Style>
            <Style x:Key="UltimateClearContents" TargetType="controls:UltimateControl" BasedOn="{StaticResource UltimateControl}">
                <Setter Property="ImageSource" Value="icon_close_black" />
                <Setter Property="ReturnButton" Value="Next" />
                <Setter Property="ImageButton" Value="ClearContents" />
                <Setter Property="PlaceholderColor" Value="Blue" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>
            <Style x:Key="BoxView_Hr" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="Margin" Value="0,20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" Margin="10,0">
                    <Label Text="Ultimate Entry" FontSize="Large" />
                    <Label Text="Enter more than 10 characters to see an error" FontSize="Small" />
                    <Label Text="There was an error" TextColor="Red" BindingContext="{x:Reference Name=UltimateControl1}" IsVisible="{Binding ShowError}" />
                    <controls:UltimateControl x:Name="UltimateControl1" Style="{StaticResource UltimateClearContents}" Text="{Binding UltimateControlText}" ShowError="{Binding IsUltimateError}" NextView="{x:Reference UltimateControl2}" />
                    <Label Margin="0,10,0,0" Text="Password entry with button show show/hide" FontSize="Small" />
                    <controls:UltimateControl x:Name="UltimateControl2" Placeholder="Enter your password" Style="{StaticResource UltimatePassword}" />
                    <Label Text="Same entry but with material design" FontSize="Small" />
                    <Label Text="There was an error" TextColor="Red" BindingContext="{x:Reference Name=UltimateControl3}" IsVisible="{Binding ShowError}"  />
                    <controls:UltimateControl x:Name="UltimateControl3" Placeholder="Enter Stuff" Style="{StaticResource UltimateClearContents}" IsRoundedEntry="false" NextView="{x:Reference UltimateControl4}" />
                    <Label Margin="0,10,0,0" Text="Password entry with button show show/hide" FontSize="Small" />
                    <controls:UltimateControl x:Name="UltimateControl4" Placeholder="Enter your password" Style="{StaticResource UltimatePassword}" IsRoundedEntry="false" Text="{Binding PasswordText}" ShowError="{Binding ShowErrorPassword}"/>
                    <Button Command="{Binding LoginCommand}" Text="Login" />
                </StackLayout>
                
                <StackLayout>
                    <Label Margin="0,10,0,0" Text="Same ultimate control but they float" FontSize="Small" />
                    <Label Text="There was an error" TextColor="Red" BindingContext="{x:Reference Name=FloatingUltimateControl1}" IsVisible="{Binding ShowError}" />
                    <controls:UltimateControl x:Name="FloatingUltimateControl1" Placeholder="Clear Me" Style="{StaticResource UltimateClearContents}" NextView="{x:Reference FloatingUltimateControl2}" HeightRequest="65" IsRoundedEntry="false" IsFloating="true" />
                    <controls:UltimateControl x:Name="FloatingUltimateControl2" Placeholder="Enter Password" Style="{StaticResource UltimatePassword}" NextView="{x:Reference FloatingUltimateControl3}" HeightRequest="65" IsRoundedEntry="false" IsFloating="true" />
                    <Label Margin="0,10,0,0" Text="Floating animation disabled when text is set programatically" FontSize="Small" />
                    <controls:UltimateControl x:Name="FloatingUltimateControl3" Text="set programatically" Placeholder="Enter Password" Style="{StaticResource UltimateControl}" HeightRequest="65" IsRoundedEntry="false" IsFloating="true"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>