Samples/PhantomLibSamples/UltimateControl/UltimateControlPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:PhantomLib" 
             xmlns:extensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             xmlns:controls="clr-namespace:PhantomLib.CustomControls;assembly=PhantomLib"
             xmlns:effects="clr-namespace:PhantomLib.Effects;assembly=PhantomLib"
             xmlns:behaviors="clr-namespace:PhantomLib.Behaviors;assembly=PhantomLib"
             xmlns:localvms="clr-namespace:PhantomLibSamples.ViewModels;assembly=PhantomLibSamples"
             x:Class="PhantomLibSamples.UltimateControl.UltimateControlPage"
             Title="Ultimate Entry">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="UltimateControl" TargetType="controls:UltimateEntry">
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="FocusedBackgroundColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                <Setter Property="IsRoundedEntry" Value="true" />
            </Style>
            <Style x:Key="UltimatePassword" TargetType="controls:UltimateEntry" BasedOn="{StaticResource UltimateControl}">
                <Setter Property="ImageSource" Value="icon_lock_open" />
                <Setter Property="HidePasswordImageSource" Value="icon_lock_close" />
                <Setter Property="ReturnButton" Value="Done" />
                <Setter Property="ImageButton" Value="Password" />
            </Style>
            <Style x:Key="UltimateClearContents" TargetType="controls:UltimateEntry" BasedOn="{StaticResource UltimateControl}">
                <Setter Property="ImageSource" Value="icon_close_black" />
                <Setter Property="ReturnButton" Value="Next" />
                <Setter Property="ImageButton" Value="ClearContents" />
                <Setter Property="PlaceholderColor" Value="Blue" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>
            <Style x:Key="BoxView_Hr" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="Margin" Value="0,20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="{DynamicResource Thickness_SafeAreaInsets_LRB}">
            <StackLayout Padding="30, 20">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Ultimate Entry" FontSize="Large" />
                    <Label Text="Enter more than 10 characters to see an error" FontSize="Small" />
                    <Label Text="There was an error" TextColor="Red" BindingContext="{x:Reference Name=UltimateControl1}" IsVisible="{Binding ShowError}" />
                    <controls:UltimateControl PlaceholderText="Placeholder"
                                              EntryText="{Binding Source={x:Reference UltimateControl1}, Path=Text, Mode=TwoWay}"
                                              EntryIsFocused="{Binding Source={x:Reference UltimateControl1}, Path=EntryIsFocused, Mode=TwoWay}">
                        <controls:UltimateEntry x:Name="UltimateControl1" Style="{StaticResource UltimateClearContents}" Text="{Binding UltimateControlText}" NextView="{x:Reference UltimateControl2}" ShowError="{Binding IsUltimateError}" ThicknessPadding="20, 10" Grid.Row="1" />
                    </controls:UltimateControl>
                    <Label Margin="0,10,0,0" Text="Password entry with button show show/hide" FontSize="Small" />
                    <controls:UltimateControl PlaceholderText="Enter your password"
                                              EntryText="{Binding Source={x:Reference UltimateControl2}, Path=Text, Mode=TwoWay}"
                                              EntryIsFocused="{Binding Source={x:Reference UltimateControl2}, Path=EntryIsFocused, Mode=TwoWay}" >
                        <controls:UltimateEntry x:Name="UltimateControl2" Style="{StaticResource UltimatePassword}" Text="{Binding UltimateControlText}" NextView="{x:Reference UltimateControl2}" ShowError="{Binding IsUltimateError}" ThicknessPadding="20, 10" Grid.Row="1" />
                    </controls:UltimateControl>
                    <Label Text="Same entry but with material design" FontSize="Small" />
                    <Label Text="There was an error" TextColor="Red" BindingContext="{x:Reference Name=UltimateControl3}" IsVisible="{Binding ShowError}"  />
                    <controls:UltimateControl PlaceholderText="Enter Stuff"
                                              EntryText="{Binding Source={x:Reference UltimateControl3}, Path=Text, Mode=TwoWay}"
                                              EntryIsFocused="{Binding Source={x:Reference UltimateControl3}, Path=EntryIsFocused, Mode=TwoWay}" >
                        <controls:UltimateEntry x:Name="UltimateControl3" UnFocusedBorderColor="Gray" FocusedBorderColor="Blue" Style="{StaticResource UltimateClearContents}" IsRoundedEntry="false" NextView="{x:Reference UltimateControl4}" ThicknessPadding="20, 10" Grid.Row="1" />
                    </controls:UltimateControl>
                    <Label Margin="0,10,0,0" Text="Enter your password" FontSize="Small" />
                    <controls:UltimateControl PlaceholderText="Enter your password"
                                              EntryText="{Binding Source={x:Reference UltimateControl4}, Path=Text, Mode=TwoWay}"
                                              EntryIsFocused="{Binding Source={x:Reference UltimateControl4}, Path=EntryIsFocused, Mode=TwoWay}" >
                        <controls:UltimateEntry x:Name="UltimateControl4" UnFocusedBorderColor="Gray" FocusedBorderColor="Blue" Style="{StaticResource UltimatePassword}" IsRoundedEntry="false" Text="{Binding PasswordText}" ShowError="{Binding ShowErrorPassword}" ThicknessPadding="20, 10" Grid.Row="1" />
                    </controls:UltimateControl>
                    <Button Command="{Binding LoginCommand}" Text="Login" />
                </StackLayout>
                
                <StackLayout>
                    <Label Margin="0,10,0,0" Text="Same ultimate control but they float" FontSize="Small" />
                    <Label Text="There was an error" TextColor="Red" BindingContext="{x:Reference Name=FloatingUltimateControl1}" IsVisible="{Binding ShowError}" />
                    <controls:UltimateControl PlaceholderText="Clear Me" ShouldFloat="true"
                                              EntryText="{Binding Source={x:Reference FloatingUltimateControl1}, Path=Text, Mode=TwoWay}"
                                              EntryIsFocused="{Binding Source={x:Reference FloatingUltimateControl1}, Path=EntryIsFocused, Mode=TwoWay}" >
                        <controls:UltimateEntry x:Name="FloatingUltimateControl1" Style="{StaticResource UltimateClearContents}" NextView="{x:Reference FloatingUltimateControl2}" IsRoundedEntry="false" ThicknessPadding="20, 10" Grid.Row="1" />
                    </controls:UltimateControl>
                    <controls:UltimateControl PlaceholderText="Enter Password" ShouldFloat="true"
                                              EntryText="{Binding Source={x:Reference FloatingUltimateControl2}, Path=Text, Mode=TwoWay}"
                                              EntryIsFocused="{Binding Source={x:Reference FloatingUltimateControl2}, Path=EntryIsFocused, Mode=TwoWay}" >
                        <controls:UltimateEntry x:Name="FloatingUltimateControl2" Style="{StaticResource UltimatePassword}" NextView="{x:Reference FloatingUltimateControl3}" IsRoundedEntry="false" ThicknessPadding="20, 10" Grid.Row="1" />
                    </controls:UltimateControl>
                    <Label Margin="0,10,0,0" Text="Floating animation disabled when text is set programatically" FontSize="Small" />
                    <controls:UltimateControl PlaceholderText="Enter Password" ShouldFloat="true"
                                              EntryText="{Binding Source={x:Reference FloatingUltimateControl3}, Path=Text, Mode=TwoWay}"
                                              EntryIsFocused="{Binding Source={x:Reference FloatingUltimateControl3}, Path=EntryIsFocused, Mode=TwoWay}" >
                        <controls:UltimateEntry x:Name="FloatingUltimateControl3" Text="Set programatically" Style="{StaticResource UltimateControl}" NextView="{x:Reference FloatingUltimateControl3}" IsRoundedEntry="false" ThicknessPadding="20, 10" Grid.Row="1" />
                    </controls:UltimateControl>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>